spring.main.web-application-type=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://*****
spring.datasource.username=*****
spring.datasource.password=*****


api.url=http://127.0.0.1:8112/api
fixedDelay.in.milliseconds=1800000

logging.file=kg-exporter.log
logging.file.max-size=30MB
logging.file.max-history=10
logging.level.com.datapath=DEBUG
