spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=*********
#spring.data.mongodb.database=*******
#spring.data.mongodb.authentication-database=******
#spring.data.mongodb.username=******
#spring.data.mongodb.password=*******

spring.jackson.default-property-inclusion=non_null

server.port=8112
server.compression.enabled=true

logging.file=kg-api.log
logging.file.max-size=30MB
logging.file.max-history=7
logging.level.com.datapath=DEBUG